# CFTIC-MS600-Building_Applications_and_Solutions_with_Microsoft_365_Core_Services

./: README.md  manifest.json
Lab01/: 00_EvidencesLab_01.md  01-Student-lab-manual.md  02-Exercise-1-Registering-an-application-in-Azure-Active-Directory.md  03-Exercise-2-Implementing-authentication.md  04-Exercise-3-Implementing-application-that-supports-B2B.md  05-Exercise-4-Configuring-permissions-to-consume-an-API.md  06-Exercise-5-Implementing-authorization-to-consume-an-API.md  07-Exercise-6-Creating-a-service-to-access-Microsoft-Graph.md
Lab01/Exercise_02/MultiOrg/: MultiOrg.csproj  Startup.cs
Lab01/Exercise_02/MultiOrg/Controllers/: HomeController.cs
Lab01/Exercise_02/MultiOrg/Models/: ErrorViewModel.cs
Lab01/Exercise_02/MultiOrg/Properties/: launchSettings.json
Lab01/Exercise_02/MultiOrg/Views/: _ViewImports.cshtml
Lab01/Exercise_02/MultiOrg/Views/Shared/: _Layout.cshtml
Lab01/Exercise_02/SingleOrg/: SingleOrg.csproj
Lab01/Exercise_02/SingleOrg/Controllers/: HomeController.cs
Lab01/Exercise_02/SingleOrg/Models/: ErrorViewModel.cs
Lab01/Exercise_02/SingleOrg/Properties/: launchSettings.json
Lab01/Exercise_02/SingleOrg/Views/: _ViewImports.cshtml
Lab01/Exercise_02/SingleOrg/Views/Shared/: _Layout.cshtml
Lab01/Exercise_03/SingleOrgGuests/: SingleOrgGuests.csproj  Startup.cs  appsettings.json
Lab01/Exercise_03/SingleOrgGuests/Models/: ErrorViewModel.cs
Lab02/: 00_EvidencesLab_02.md  01-Student-lab-manual.md  02-Exercise-1-Using-query-parameters-when-querying-Microsoft-Graph-via-HTTP.md  03-Exercise-2-Retrieve-and-control-information-returned-from-Microsoft-Graph.md  04-Exercise-3-Using-change-notifications-and-track-changes-with-Microsoft-Graph.md  05-Exercise-4-Reduce-traffic-with-batched-requests.md  06-Exercise-5-Understand-throttling-in-Microsoft-Graph.md  07-Exercise-6-Querying-user-data-from-Microsoft-Graph.md
Lab02/Exercise_03/msgraphapp/: Startup.cs  appsettings.json  msgraphapp.csproj
Lab02/Exercise_03/msgraphapp/Controllers/: NotificationController.cs
Lab02/Exercise_03/msgraphapp/Models/: Notification.cs  ResourceData.cs
Lab02/Exercise_03/msgraphapp/Properties/: launchSettings.json
Lab03/: 00_EvidencesLab_03.md  01-Student-lab-manual.md  02-Exercise-1-Introduction-to-SharePoint-Framework-(SPFx).md  03-Exercise-2-Working-with-the-web-part-property-pane.md  04-Exercise-3-Creating-SharePoint-Framework-Extensions.md  05-Exercise-4-Creating-a-command-set-extension.md  06-Exercise-5-Creating-a-field-customizer-extension.md  07-Exercise-6-Deploying-a-SharePoint-Framework-solution.md  08-Exercise-7-Deploying-SPFx-solutions-to-Microsoft-Teams.md
Lab04/: 00_EvidencesLab_04.md  (+19 more)
(+305 files in other folders)
